<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.2"/>
  <object class="GtkTextBuffer" id="book_textbuff"/>
  <object class="GtkAdjustment" id="book_textview_horisontal_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="book_textview_vertical_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="main_wnd">
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title">Simple FB2 Reader</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon_name">simple-fb2-reader</property>
    <signal name="delete-event" handler="main_wnd_delete_event_cb" swapped="no"/>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <signal name="key-press-event" handler="main_wnd_key_press_event_cb" swapped="no"/>
    <signal name="size-allocate" handler="main_wnd_size_allocate_cb" object="book_textview" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="book_text_view_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hadjustment">book_textview_horisontal_adjustment</property>
        <property name="vadjustment">book_textview_vertical_adjustment</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="book_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="margin_bottom">10</property>
            <property name="hadjustment">book_textview_horisontal_adjustment</property>
            <property name="vadjustment">book_textview_vertical_adjustment</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">book_textbuff</property>
            <signal name="motion-notify-event" handler="book_textview_motion_notify_event_cb" swapped="no"/>
            <signal name="populate-popup" handler="book_textview_populate_popup_cb" swapped="no"/>
            <signal name="query-tooltip" handler="book_textview_query_tooltip_cb" swapped="no"/>
            <signal name="scroll-event" handler="book_textview_scroll_event_cb" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="forget_all_books_message_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="icon_name">simple-fb2-reader</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="transient_for">main_wnd</property>
    <property name="message_type">question</property>
    <property name="text" translatable="yes">Forget all books position and endodings?</property>
    <property name="secondary_text" translatable="yes">without the possibility of restoration</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="forget_all_books_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="forget_all_books_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="forget_all_books_no_button">
                <property name="label">gtk-no</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forget_all_books_yes_button">
                <property name="label">gtk-yes</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">forget_all_books_no_button</action-widget>
      <action-widget response="2">forget_all_books_yes_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAboutDialog" id="reader_aboutdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="icon_name">simple-fb2-reader</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_wnd</property>
    <property name="program_name">Simple FB2 Reader</property>
    <property name="version">1.0.0</property>
    <property name="website">https://github.com/Cactus64k/simple-fb2-reader</property>
    <property name="authors">Cactus &lt;medved_cool@mail.ru&gt;</property>
    <property name="logo_icon_name">simple-fb2-reader</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="reader_aboutdialog_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="reader_aboutdialog_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="about_dialog_hotkeys_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">30</property>
            <property name="label" translatable="yes">
ctrl+n				Navigation
ctrl+f				Search
ctrl+e				Change encoding(txt only)
ctrl+d				Forget all books
ctrl+h				About
ctrl+o				Open book
ctrl+q				Exit
ctrl+c				Copy text
ctrl + mouse-wheel 	Font scale
left-arrow				Perevious position(link navigation)

				Have nice reading!
</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="search_wnd">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="icon_name">simple-fb2-reader</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">main_wnd</property>
    <signal name="key-press-event" handler="search_wnd_key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">3</property>
        <property name="margin_right">3</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox" id="search_wnd_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkEntry" id="search_query_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">30</property>
                <signal name="changed" handler="search_query_changed_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="search_wnd_search_button">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="search_wnd_search_button_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="search_button_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-find</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkRadioButton" id="search_backward_radiobutton">
                <property name="label" translatable="yes">Backward</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">search_forward_radiobutton</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="search_forward_radiobutton">
                <property name="label" translatable="yes">Forward</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="search_wnd_close_button">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="search_wnd_close_button_clicked_cb" object="search_wnd" swapped="no"/>
                <child>
                  <object class="GtkImage" id="search_wnd_close_button_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-close</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="search_case_sensitive_checkbutton">
                <property name="label" translatable="yes">Case ensitive</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="books_sections_treestore">
    <columns>
      <!-- column-name section_name -->
      <column type="gchararray"/>
      <!-- column-name section_string -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkDialog" id="navigation_dialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="icon_name">simple-fb2-reader</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_wnd</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="navigation_dialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="navigation_dialog_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="navigation_dialog-cancel-button">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="navigation_dialog-jump-button">
                <property name="label">gtk-jump-to</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="navigation_dialog-scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="books_section_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">books_sections_treestore</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="enable_grid_lines">horizontal</property>
                <property name="enable_tree_lines">True</property>
                <signal name="row-activated" handler="navigation_treeview_row_activated_cb" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="title">Sections</property>
                    <child>
                      <object class="GtkCellRendererText" id="section_title_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">navigation_dialog-cancel-button</action-widget>
      <action-widget response="2">navigation_dialog-jump-button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="encode_liststore">
    <columns>
      <!-- column-name encode_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="encode_textbuffer"/>
  <object class="GtkDialog" id="txt_encode_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="default_width">480</property>
    <property name="default_height">640</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_wnd</property>
    <signal name="show" handler="txt_encode_dialog_show_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="txt_encode_dialog_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="txt_encode_dialog_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="txt_encode_dialog_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="txt_encode_dialog_ok_button">
                <property name="label">gtk-apply</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="txt_encode_dialog_treeview_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="encode_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">encode_liststore</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <signal name="cursor-changed" handler="encode_treeview_cursor_changed_cb" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="encode_treeview_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="encode_treeviewcolumn">
                        <property name="title">column</property>
                        <child>
                          <object class="GtkCellRendererText" id="encode_cellrenderertext"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="txt_encode_dialog_text_view_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="encode_textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="buffer">encode_textbuffer</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">txt_encode_dialog_cancel_button</action-widget>
      <action-widget response="2">txt_encode_dialog_ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="windows_size_group">
    <property name="mode">both</property>
    <widgets>
      <widget name="main_wnd"/>
      <widget name="navigation_dialog"/>
      <widget name="txt_encode_dialog"/>
    </widgets>
  </object>
  <object class="GtkFileFilter" id="fb2_files_filter">
    <mime-types>
      <mime-type>application/x-zip-compressed-fb2</mime-type>
      <mime-type>application/x-fictionbook+xml</mime-type>
      <mime-type>text/plain</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.txt</pattern>
      <pattern>*.fb2</pattern>
      <pattern>*.fb2.zip</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="book_filechooserdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_wnd</property>
    <property name="filter">fb2_files_filter</property>
    <signal name="file-activated" handler="book_filechooserdialog_file_activated_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="book_filechooserdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="book_filechooserdialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="book_filechooserdialog_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="book_filechooserdialog_ok_button">
                <property name="label">gtk-open</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">book_filechooserdialog_cancel_button</action-widget>
      <action-widget response="2">book_filechooserdialog_ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
